<html>
	<head>
		<title>Kofi Appiah-Nkansah | Engineer | Web developer</title>
		<style>
			body {
				background: url('bg.jpg')no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 {
				color: black;
				font-family: 'Helvetica Neue', Helvetica;
        font-weight: 100;
        font-size: 60px;
        margin: 0px;
				}

			h2 {
				color: black;
				font-family: 'Helvetica Neue', Helvetica;
        font-weight: 400;
        font-size: 20px;
        color: #703A0D;
        margin: 0px;
				}

			p {
				color: black;
				font-family: 'Helvetica Neue', Helvetica;
        font-weight: 200
			}
			.box {
				background-color: rgba(0,0,0,0.07);
				padding: 20px;
	      width: 550px;
	      margin: 100px auto;
	      text-align: center;
			}
			footer {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
        font-weight: 50;
        font-size: 10;
	      text-align: center;
	      padding: 20px;
	      width: 300px;
	      margin: 100px auto;
			}
			img {
				height: 20px;
				width: auto;
			}

		</style>
	</head>

	<body>
		<div class="box">
			<h1>Kofi Appiah-Nkansah</h1><br />
			<h2>Engineer + Web developer</h2>
			<!-- <a href="https://www.linkedin.com/pub/kofi-appiah-nkansah/1a/559/412"><img src="linkedin.png" /></a> -->
				<p>
				<a href="https://splurty-the-amazing-kofi.herokuapp.com/"><b>Splurty</b> - a random quote generator</a><br />
				<a href="https://nomster-kofi-nkansah.herokuapp.com/"><b>Nomster</b> - a Yelp clone with Google Maps integration</a><br />
				<a href="https://flixter-kofi-nkansah.herokuapp.com/"><b>Flixter</b> - online courses with video lessons and payments using Stripe</a>
			<br />
			<br />
			<br />
			</p>
			<p><i>All code for the above projects can be found on my GitHub page here: </i><br />
			<a href="https://www.github.com/kofinkansah"><img src="github.png" /></a>
			</p>
			<br />
			<br />
			<br />

	  </div>
	
	</body>

</html>